Datum,Lag, HD, HD, LD, LD, Domarcoach;
2017-12-26 15:15:00,LHF-KHK,Tobias Björk,Linus Öhlund,Jan Sandström,Johannes Käck,;
2017-12-26 15:15:00,RBK-LHC,Mikael Holm,Marcus Linde,Anders Jansson,Henrik Pihlblad,;
2017-12-26 15:15:00,HV71-OHK,Patric Bjälkander,Sören Persson,Rickard Nilsson,Andreas Malmqvist,;
2017-12-26 15:15:00,MIF-FHC,Wolmer Edqvist,Mikael Nord,Ludvig Lundgren,Viktor Hafsäter,;
2017-12-26 18:00:00,VLH-SAIK,Pehr Claesson,Morgan Johansson,Johan Löfgren,Anders Nyqvist,;
2017-12-26 18:00:00,BIF-FBK,Mikael Andersson,Andreas Harnebring,Jimmy Dahmén,Fredrik Altberg,Kjell Lind;
2017-12-26 18:00:00,MIK-DIF,Daniel Winge,Patrik Sjöberg,Daniel Persson,David Laksola,;
2017-12-28 19:00:00,LHF-MIK,Marcus Linde,Patric Bjälkander,Jan Sandström,David Laksola,;
2017-12-28 19:00:00,SAIK-RBK,Tobias Björk,Linus Öhlund,Johannes Käck,Tobias Nordlander,;
2017-12-28 19:00:00,OHK-FHC,Sören Persson,Andreas Harnebring,Örjan Åhlén,Emil Wernström,;
2017-12-28 19:00:00,FBK-MIF,Patrik Sjöberg,Mikael Holm,Gustav Jonsson,Simon Hillborg,;
2017-12-28 19:00:00,LHC-DIF,Wolmer Edqvist,Mikael Nord,Andreas Lundén,Rickard Nilsson,;
2017-12-28 19:00:00,HV71-VLH,Daniel Winge,Mikael Andersson,Anders Nyqvist,Andreas Malmqvist,;
2017-12-28 19:00:00,KHK-BIF,Morgan Johansson,Pehr Claesson,Ludvig Lundgren,Johan Löfgren,;
2017-12-30 15:15:00,FHC-MIK,Morgan Johansson,Marcus Linde,Johan Löfgren,Henrik Pihlblad,;
2017-12-30 15:15:00,SAIK-LHF,Linus Öhlund,Tobias Björk,Johannes Käck,Jan Sandström,;
2017-12-30 15:15:00,RBK-HV71,Patric Bjälkander,Sören Persson,Ludvig Lundgren,Anders Jansson,;
2017-12-30 18:00:00,VLH-FBK,Pehr Claesson,Mikael Holm,Andreas Malmqvist,Rickard Nilsson,;
2017-12-30 18:00:00,LHC-KHK,Patrik Sjöberg,Mikael Andersson,Fredrik Altberg,Jimmy Dahmén,;
2017-12-30 18:00:00,BIF-OHK,Andreas Harnebring,Mikael Nord,Simon Hillborg,Daniel Persson,Kjell Lind;
2017-12-30 18:00:00,DIF-MIF,Daniel Winge,Wolmer Edqvist,Tobias Nordlander,Andreas Lundén,Ulf Lindgren;
2018-01-02 19:00:00,MIK-LHF,Patrik Sjöberg,Daniel Winge,Tobias Nordlander,David Laksola,;
2018-01-02 19:00:00,RBK-DIF,Mikael Holm,Morgan Johansson,Anders Jansson,Henrik Pihlblad,;
2018-01-02 19:00:00,MIF-SAIK,Tobias Björk,Linus Öhlund,Ludvig Lundgren,Viktor Hafsäter,;
2018-01-02 19:00:00,FBK-FHC,Sören Persson,Mikael Andersson,Simon Hillborg,Gustav Jonsson,;
2018-01-04 19:00:00,OHK-DIF,Wolmer Edqvist,Mikael Holm,Jimmy Dahmén,Örjan Åhlén,;
2018-01-04 19:00:00,KHK-HV71,Morgan Johansson,Pehr Claesson,Rickard Nilsson,Andreas Malmqvist,;
2018-01-04 19:00:00,MIK-SAIK,Andreas Harnebring,Mikael Andersson,David Laksola,Daniel Persson,;
2018-01-04 19:00:00,BIF-LHF,Sören Persson,Mikael Nord,Emil Wernström,Fredrik Altberg,;
2018-01-04 19:00:00,FBK-RBK,Patric Bjälkander,Marcus Linde,Simon Hillborg,Andreas Lundén,;
2018-01-04 19:00:00,MIF-LHC,Tobias Björk,Linus Öhlund,Ludvig Lundgren,Anders Jansson,;
2018-01-04 19:00:00,FHC-VLH,Patrik Sjöberg,Daniel Winge,Alexander Waldejer,Henrik Pihlblad,;
2018-01-06 15:15:00,LHF-OHK,Linus Öhlund,Patric Bjälkander,Örjan Åhlén,Jan Sandström,;
2018-01-06 15:15:00,RBK-VLH,Mikael Holm,Mikael Andersson,Johan Löfgren,Anders Jansson,;
2018-01-06 15:15:00,MIK-BIF,Morgan Johansson,Pehr Claesson,Anders Nyqvist,Simon Hillborg,;
2018-01-06 15:15:00,DIF-FHC,Daniel Winge,Patrik Sjöberg,Viktor Hafsäter,Andreas Lundén,;
2018-01-06 18:00:00,SAIK-LHC,Tobias Björk,Andreas Harnebring,Johannes Käck,Tobias Nordlander,;
2018-01-06 18:00:00,KHK-MIF,Sören Persson,Mikael Nord,Andreas Malmqvist,Rickard Nilsson,;
2018-01-07 15:15:00,HV71-FBK,Mikael Andersson,Marcus Linde,Fredrik Altberg,Jimmy Dahmén,;
2018-01-11 19:00:00,RBK-BIF,Linus Öhlund,Mikael Nord,Anders Jansson,Alexander Waldejer,;
2018-01-11 19:00:00,VLH-KHK,Morgan Johansson,Pehr Claesson,Emil Wernström,Anders Nyqvist,;
2018-01-11 19:00:00,FBK-DIF,Tobias Björk,Andreas Harnebring,Simon Hillborg,Gustav Jonsson,;
2018-01-11 19:00:00,MIF-LHF,Marcus Linde,Mikael Holm,Ludvig Lundgren,Viktor Hafsäter,;
2018-01-11 19:00:00,HV71-FHC,Sören Persson,Mikael Andersson,Rickard Nilsson,Andreas Malmqvist,;
2018-01-11 19:00:00,LHC-MIK,Mikael Sjöqvist,Wolmer Edqvist,Örjan Åhlén,Fredrik Altberg,;
2018-01-12 19:00:00,SAIK-OHK,Patrik Sjöberg,Daniel Winge,Emil Yletyinen,Jan Sandström,;
2018-01-13 15:15:00,LHF-RBK,Patrik Sjöberg,Daniel Winge,Emil Yletyinen,Johannes Käck,;
2018-01-13 15:15:00,DIF-HV71,Morgan Johansson,Pehr Claesson,Daniel Persson,Johan Löfgren,;
2018-01-13 15:15:00,BIF-FHC,Mikael Andersson,Mikael Holm,Tobias Nordlander,Örjan Åhlén,;
2018-01-13 15:15:00,FBK-KHK,Andreas Harnebring,Tobias Björk,Andreas Lundén,David Laksola,;
2018-01-13 15:15:00,MIF-VLH,Linus Öhlund,Mikael Nord,Henrik Pihlblad,Alexander Waldejer,;
2018-01-13 18:00:00,MIK-LHC,Marcus Linde,Patric Bjälkander,Jimmy Dahmén,Fredrik Altberg,;
2018-01-13 18:00:00,OHK-SAIK,Mikael Sjöqvist,Sören Persson,Andreas Malmqvist,Rickard Nilsson,;
2018-01-14 14:00:00,FBK-KHK,Mikael Sjöqvist,Mikael Holm,Andreas Lundén,David Laksola,;
2018-01-18 19:00:00,SAIK-KHK,Andreas Harnebring,Patrik Sjöberg,Jan Sandström,Emil Yletyinen,;
2018-01-18 19:00:00,RBK-MIK,Tobias Björk,Morgan Johansson,Ludvig Lundgren,Anders Jansson,;
2018-01-18 19:00:00,VLH-LHF,Mikael Sjöqvist,Marcus Linde,Johan Löfgren,Anders Nyqvist,;
2018-01-18 19:00:00,FHC-FBK,Mikael Andersson,Sören Persson,Henrik Pihlblad,Alexander Waldejer,;
2018-01-18 19:00:00,DIF-BIF,Linus Öhlund,Mikael Nord,Fredrik Altberg,Jimmy Dahmén,;
2018-01-18 19:00:00,OHK-LHC,Daniel Winge,Wolmer Edqvist,Gustav Jonsson,Örjan Åhlén,;
2018-01-19 19:00:00,HV71-MIF,Mikael Sjöqvist,Mikael Holm,Anders Nyqvist,Johan Löfgren,;
2018-01-20 15:15:00,FBK-SAIK,Marcus Linde,Mikael Andersson,Daniel Persson,Andreas Lundén,;
2018-01-20 15:15:00,BIF-DIF,Linus Öhlund,Daniel Winge,Tobias Nordlander,David Laksola,;
2018-01-20 15:15:00,VLH-LHC,Tobias Björk,Mikael Holm,Alexander Waldejer,Ludvig Lundgren,;
2018-01-20 18:00:00,OHK-RBK,Mikael Sjöqvist,Mikael Nord,Simon Hillborg,Gustav Jonsson,;
2018-01-20 18:00:00,KHK-MIK,Pehr Claesson,Morgan Johansson,Andreas Malmqvist,Rickard Nilsson,;
2018-01-20 18:00:00,FHC-LHF,Patrik Sjöberg,Andreas Harnebring,Henrik Pihlblad,Anders Jansson,;
2018-01-23 19:00:00,LHC-OHK,Mikael Andersson,Mikael Sjöqvist,Rickard Nilsson,Andreas Lundén,;
2018-01-23 19:00:00,MIF-HV71,Mikael Nord,Marcus Linde,Ludvig Lundgren,Viktor Hafsäter,;
2018-01-25 19:00:00,KHK-FHC,Linus Öhlund,Tobias Björk,Anders Nyqvist,Viktor Hafsäter,;
2018-01-25 19:00:00,LHF-FBK,Mikael Sjöqvist,Morgan Johansson,Emil Yletyinen,Johannes Käck,;
2018-01-25 19:00:00,MIK-VLH,Mikael Andersson,Wolmer Edqvist,David Laksola,Daniel Persson,;
2018-01-25 19:00:00,OHK-MIF,Patric Bjälkander,Daniel Winge,Simon Hillborg,Gustav Jonsson,;
2018-01-25 19:00:00,BIF-LHC,Marcus Linde,Andreas Harnebring,Emil Wernström,Jimmy Dahmén,;
2018-01-25 19:00:00,DIF-RBK,Sören Persson,Mikael Holm,Fredrik Altberg,Örjan Åhlén,;
2018-01-25 19:00:00,HV71-SAIK,Mikael Nord,Patrik Sjöberg,Johan Löfgren,Andreas Malmqvist,;
2018-01-27 15:15:00,SAIK-FHC,Mikael Sjöqvist,Morgan Johansson,Johannes Käck,Jan Sandström,;
2018-01-27 15:15:00,RBK-KHK,Mikael Nord,Patrik Sjöberg,Henrik Pihlblad,Alexander Waldejer,;
2018-01-27 15:15:00,MIF-MIK,Pehr Claesson,Patric Bjälkander,Ludvig Lundgren,Viktor Hafsäter,;
2018-01-27 15:15:00,LHC-LHF,Marcus Linde,Daniel Winge,Jimmy Dahmén,Emil Wernström,;
2018-01-27 18:00:00,VLH-DIF,Mikael Holm,Mikael Andersson,Rickard Nilsson,Anders Nyqvist,;
2018-01-27 18:00:00,FBK-OHK,Andreas Harnebring,Sören Persson,Johan Löfgren,Andreas Malmqvist,;
2018-01-27 18:00:00,HV71-BIF,Tobias Björk,Linus Öhlund,Fredrik Altberg,Örjan Åhlén,;
2018-01-28 14:00:00,FBK-LHF,Sören Persson,Andreas Harnebring,Johan Löfgren,Andreas Malmqvist,;
2018-01-28 15:15:00,MIK-MIF,Wolmer Edqvist,Daniel Winge,Tobias Nordlander,Andreas Lundén,;
2018-01-29 19:00:00,DIF-FHC,Alex Dipietro,Mikael Sjöqvist,Jimmy Dahmén,Emil Wernström,;
2018-01-30 19:00:00,SAIK-RBK,Mikael Andersson,Daniel Winge,Emil Yletyinen,Johannes Käck,;
2018-01-30 19:00:00,OHK-HV71,Alex Dipietro,Mikael Holm,Jimmy Dahmén,Fredrik Altberg,;
2018-01-30 19:00:00,BIF-MIF,Mikael Sjöqvist,Mikael Nord,Daniel Persson,David Laksola,;
2018-01-30 19:00:00,VLH-MIK,Patrik Sjöberg,Sören Persson,Anders Nyqvist,Johan Löfgren,;
2018-01-30 19:00:00,KHK-LHC,Pehr Claesson,Morgan Johansson,Ludvig Lundgren,Viktor Hafsäter,;
2018-01-30 19:00:00,FHC-DIF,Tobias Björk,Linus Öhlund,Henrik Pihlblad,Alexander Waldejer,;
2018-02-01 19:00:00,MIK-KHK,Sören Persson,Mikael Sjöqvist,David Laksola,Daniel Persson,;
2018-02-01 19:00:00,RBK-BIF,Linus Öhlund,Patric Bjälkander,Anders Jansson,Ludvig Lundgren,;
2018-02-01 19:00:00,LHC-SAIK,Mikael Andersson,Daniel Winge,Andreas Malmqvist,Rickard Nilsson,;
2018-02-01 19:00:00,HV71-VLH,Tobias Björk,Pehr Claesson,Anders Nyqvist,Henrik Pihlblad,;
2018-02-01 19:00:00,MIF-OHK,Morgan Johansson,Andreas Harnebring,Viktor Hafsäter,Fredrik Altberg,;
2018-02-01 19:00:00,DIF-LHF,Patrik Sjöberg,Mikael Nord,Jimmy Dahmén,Andreas Lundén,;
2018-02-03 15:15:00,MIK-SAIK,Patrik Sjöberg,Sören Persson,Örjan Åhlén,Emil Wernström,;
2018-02-03 15:15:00,RBK-OHK,Mikael Holm,Marcus Linde,Ludvig Lundgren,Anders Jansson,;
2018-02-03 15:15:00,LHC-HV71,Andreas Harnebring,Mikael Nord,Andreas Malmqvist,Gustav Jonsson,;
2018-02-03 15:15:00,FHC-FBK,Tobias Björk,Linus Öhlund,Anders Nyqvist,Henrik Pihlblad,;
2018-02-03 15:15:00,BIF-VLH,Mikael Andersson,Daniel Winge,Tobias Nordlander,Daniel Persson,;
2018-02-03 18:00:00,KHK-MIF,Pehr Claesson,Morgan Johansson,Rickard Nilsson,Johan Löfgren,;
2018-02-03 18:00:00,LHF-DIF,Mikael Sjöqvist,Wolmer Edqvist,Jan Sandström,Emil Yletyinen,;
2018-02-05 19:00:00,MIF-RBK,Morgan Johansson,Mikael Holm,,,;
2018-02-08 19:00:00,FBK-LHC,Patrik Sjöberg,Daniel Winge,Simon Hillborg,Daniel Persson,;
2018-02-08 19:00:00,HV71-MIK,Mikael Sjöqvist,Mikael Holm,Rickard Nilsson,Andreas Malmqvist,;
2018-02-08 19:00:00,LHF-BIF,Marcus Linde,Mikael Nord,Emil Yletyinen,Jan Sandström,;
2018-02-08 19:00:00,SAIK-FHC,Tobias Björk,Linus Öhlund,Johannes Käck,Jimmy Dahmén,;
2018-02-08 19:00:00,VLH-DIF,Mikael Andersson,Morgan Johansson,Ludvig Lundgren,Johan Löfgren,;
2018-02-08 19:00:00,OHK-KHK,Andreas Harnebring,Sören Persson,,,;
2018-02-10 15:15:00,LHC-MIF,Mikael Andersson,Patrik Sjöberg,,,;
2018-02-10 15:15:00,HV71-BIF,Pehr Claesson,Morgan Johansson,,,;
2018-02-10 15:15:00,OHK-LHF,Wolmer Edqvist,Andreas Harnebring,,,;
2018-02-10 18:00:00,SAIK-VLH,Marcus Linde,Mikael Nord,,,;
2018-02-10 18:00:00,MIK-FBK,Daniel Winge,Mikael Sjöqvist,Tobias Nordlander,David Laksola,;
2018-02-10 18:00:00,DIF-KHK,Linus Öhlund,Tobias Björk,,,;
2018-02-10 18:00:00,RBK-FHC,Patric Bjälkander,Mikael Holm,,,;
